{
  "name": "@chrisluyi/medisys-ui",
  "version": "0.1.1",
  "description": "Test sample for Medisys Components",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "unpkg": "./dist",
  "scripts": {
    "doc:dev": "father doc dev",
    "doc:build": "father doc build",
    "doc:deploy": "father doc deploy",
    "build": "father build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:RequiemSoul/medisys-ui.git"
  },
  "devDependencies": {
    "father": "^2.29.11"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "files": [
    "dist"
  ]
}
